<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/primaryColor" >

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:visibility="gone"
            android:src="@drawable/calendar_index_icon_normal_light"/>

        <EditText
            android:id="@+id/et_input_msg"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="准备做什么？"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"/>


        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_send_light"/>
    </LinearLayout>


</RelativeLayout>